
State Machine - |chip_checker|chip_7402:chip_7402_0|State
Name State.Done_s State.Test State.Set State.Halted 
State.Halted 0 0 0 0 
State.Set 0 0 1 1 
State.Test 0 1 0 1 
State.Done_s 1 0 0 1 

State Machine - |chip_checker|chip_checker_state:chip_checker_state0|State
Name State.DispResult State.GetResult State.Choose3 State.Choose2 State.Choose1 State.Halted 
State.Halted 0 0 0 0 0 0 
State.Choose1 0 0 0 0 1 1 
State.Choose2 0 0 0 1 0 1 
State.Choose3 0 0 1 0 0 1 
State.GetResult 0 1 0 0 0 1 
State.DispResult 1 0 0 0 0 1 
